# MicrosoftAgentFramework

./: .env_sample  .gitignore  MicrosoftAgentFramework.csproj  MicrosoftAgentFramework.sln  Program.cs
.devcontainer/: devcontainer.json
